@colback:#1e2022 ; 
@colnav:#1e2022;
@colfooter:#1e2022;
@colhov:grey;
@colnavtxt:hsla(0,0%,100%,.6);
@imgdir:"../Pics/";
@smartphones:~"only screen and  (max-width:479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@desktop:~"only screen and (min-width: 768px) and (max-width: 1200px)";
@smartwatch:~"only screen and (min-width:128px) and (max-width: 128px)";


*{
  margin:0;
  padding:0;
  font-family: "Montserrat", open-sans;
  color:white;
}
body{
  background-color: @colback;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

ul { 
  list-style-type:none;
  position: relative;
}
  li { 
  display:inline-block;
  
     a { 
    display:block;
    min-width:140px;
    text-align: center;
    line-height: 47px;
    font-family:Arial;
    color:white; //white;
    text-decoration: none;
    color:white;
    }
  }
      li:hover a { 
      border-bottom: solid 2px white;
      }
    
    
.nav{
  position:fixed;
  margin-left:650px;
  background-color:transparent;

}
.header, .headercontact, .headerservice, .headerhosting, .headerfiscal, .headerconfig{
    padding-top:10%;
    color:white;
    background-image: url("@{imgdir}/img1.jpg");
    height:200px;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.headercontact{
    background-image: url("@{imgdir}/imgcontact.jpg");
}
.headerservice{
    background-image:url("@{imgdir}/soldering.jpg"); 
}
.headerhosting{
  background-image:url("@{imgdir}/hosting.jpg"); 
}
.headerfiscal{
  background-image:url("@{imgdir}/fiscal.jpg"); 
}
.headerconfig{
  background-image:url("@{imgdir}/config.jpg"); 
}
.section1{
    margin:0;
    padding:0;
    background-image: url("@{imgdir}/img3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height:200px;
    width:800px;
    float:right;
}
.containerp{
  padding:10% 10% 0 10%;
  text-align: justify;
}
.containerpr{
  display:flex;
  padding:10%;
  align-items: center;
}

.containerpl{
  background-color: #3b3f42;
  .containerpr
}
.container{
  display:flex;
  align-items: center;
  justify-content: center
  
}
.leftp, .rightp{
  font-size: 16px;
  text-align:justify;
  margin-right:100px;
}
.rightp{
  margin-right: 0;
  margin-left:100px;
}
.img3,.img4, .img5{
  height:600px;
  width:800px;
  margin-left:0;
  border-radius: 10px;
}

.text(@a) when (@a = @colback ){
  color:white;
  text-decoration: none;

}

footer {
    background-color:@colback;
    line-height: 1.5;

    a {
      .text(@colback);
     }
  } 

  .ft-title, .ft-title-n {
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
  }

  .ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    justify-content: space-evenly;
  }
  
  .ft-main-item {
    padding: 1.25rem;
    min-width: 10%;
    max-width: 15%;
    text-align:justify;
  }
  
  .ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color:@colback;
    text-align: center;
  }
  
  .ft-main-n {
    justify-content: center;
    display: flex;
  }
  .ft-main-item-n, .ft-main-item-c {
    padding:7%;
    min-width: 10%;
    max-width: 30%;
    text-align:center;
  }
  .ft-main-h {
    justify-content: center;
    display: flex;
  }
  .ft-main-item-h {
    padding:6%;
    margin:5%;
    min-width: 10%;
    max-width: 20%;
    text-align:center;
    line-height: 45px;;
    border:solid 1px white;
    border-radius: 10px;
    background-color: @colback;
    }

.imghost{
    height:150px;
    width:150px;
    margin-bottom: 50px;
    }
  .imgfiscal{
    height:200px;
    width:200px;
  }
  .map{
      height:400px;
      width:100%;
  }
  .map-footer{
    height:160px;
  }
  
  .feedback-input {
    color:white;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:1px solid black;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  &:focus { border:2px solid #CC4949; }
  }
  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }
  
  [type="submit"] {
    width: 20%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
    margin-left:40%;
  
    &:hover { background:#CC4949; 
    }
  }

  .location{
    padding-top:50px;
}
  .contact{
    padding:150px 0 150px 0;
  }

p{
  font-size: 16px;
  
}
.material-icons{
  font-size: 80px !important;
}

#form{
  margin:auto;
}

select {
	width:88.5%;
	margin:8px 0;
  box-sizing:border-box;
  color:white;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:1px solid black;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  box-sizing: border-box;
  outline:0;
}
select :focus{
	color:red;
}

button{
  width: 30%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top: 10px;
  font-weight:700;
 

  &:hover { background:#CC4949; 
  }
}
.registracijaforma{
  margin:auto;
	position:relative;
	margin: auto;
	top:50%;
	padding-top:50px;	
  background-color:@colhov ;
	width:500px;
	height:500px;
	border-radius:10px;
	opacity:.9;
}
.registracija{
  padding: 150px 0 150px 0;
  width:45%;
}
#greska{
  padding-top: 10px;
  font-size: 20px;
}
.calculate{
  margin:auto;
  width:70%;
  
  
}
.blackinput{
  background-color: @colback;
  border:none;
  width:95px;
}

@media @tablets {
  .ft-main {
    justify-content: space-evenly;
  }
  .nav{
    margin-left:0;
  }
  .img3, .img4, .img5{
    width:100%;
  }
  .containerpr, .containerpl{
    display:block;
    padding:5%;
  }
  .containerp{
    padding:5%;
  }
  .ft-main-item-h{
    margin:2%;
  }
  .rightp, .leftp{
   margin:5% 0 5% 0;
  }
  .ft-main-item-n{
    padding:7% 2% 7% 0%;
  }
  .map-footer{
    width:100%;
  }
  
}
@media @smartphones{
  .ft-main {
    justify-content: space-evenly;
    padding:4%;
  }
  .nav{
    margin-left: 0;
    display:none;
  }
  li a{
    width:80px;
  }
  .img3, .img4, .img5{
    width:100%;
    height:300px;
  }
  .map-footer{
    width:100%;
  }
  .containerpr, .containerpl{
    display:block;
    padding: 10% 4% 10% 4%;
  }
  .containerp{
    padding: 10% 4% ;
  }
  .rightp, .leftp{
   margin:5% 0 5% 0;
  }
  .ft-main{
    flex-wrap: wrap;
    align-items: stretch;
  }
  .ft-main-item{
    padding:10% 3% 10% 3%;
    max-width:40%;
  }
  .imgfiscal{
    width:80px;
    height:80px;
  }
  .ft-main-item-n, .ft-main-item-c{
    padding:7% 2%;
  }

  .imghost{
    width:80px;
    height:80px;
  }
  .ft-title-n, .ft-title{
    font-size: 15px;
  }

.ft-main-item-h{
  max-width: 100%;
}

  .ft-main-h{
    display:block;
  }
  h1{
    font-size: 24px;
  }
  h2{
    font-size: 20px;
  }
}

@media @smartwatch{
  .ft-main {
    justify-content: space-evenly;
    padding:0%;
  }
  .nav{
    margin-left: 0;
    display:none;
  }
  li a{
    width:80px;
  }
  .img3, .img4, .img5{
    width:100%;
    height:80px;
  }
  .map-footer{
    width:100%;
  }
  .containerpr, .containerpl{
    display:block;
    padding: 4% 1%;
  }
  .containerp{
    padding: 10% 4% ;
  }
  .rightp, .leftp{
   margin:5% 0 5% 0;
  }
  .ft-main, .ft-main-n{
    display:block;
  }
  .ft-main-item{
    padding:4% 1%;
    max-width:100%;
  }
  .imgfiscal{
    width:80px;
    height:80px;
  }
  .ft-main-item-n, .ft-main-item-c{
    padding:4% 2%;
    text-align: center;
    max-width: 100%;
  }
  .map, .location{
    margin:0;
    padding: 0;
  }
  .imghost{
    width:80px;
    height:80px;
  }
  .ft-title-n, .ft-title{
    font-size: 12px;
  }

.ft-main-item-h{
  max-width: 100%;
}
  .ft-main-h{
    display:block;
  }
  h1{
    font-size: 12px;
  }
  h2{
    font-size: 8px;
  }
  h3{
    font-size: 10px;
  }
  p{
    font-size: 10px;
  }
  li{
    font-size: 9px;
  }
  [type="submit"]{
    width:100%;
    padding:0;
    margin: 0;
  }
  .feedback-input{
    font-size: 10px;
  }
  .material-icons{
    font-size: 40px !important;
  }
}

    